close all;
clear all;
N=input('enter the length of bit stream');
x=randi([0 1],1,N);
k=input('enter ricean fading factor');
for snr=1:30
    t=pskmod(x,2);
    n0=10^-(snr*0.1);
    n=sqrt(n0/2)*(randn(1,N)+i*randn(1,N));

    %awgn

    y=t+n;
    r=pskdemod(y,2);
    [num,ratio]=biterr(r,x); 
    g1(snr)=ratio; 
    if g1(snr)==0    
        g1(snr)=10e-7;
    end
    k1(snr)=0.5*(erfc(sqrt(1/n0)));

    %rayleigh

    h1=1/sqrt(2)*(randn(1,N)+i*randn(1,N));
    y1=h1.*t+n;
    f=y1./h1;
    r1=pskdemod(f,2);
    [num,ratio1]=biterr(r1,x); 
    g2(snr)=ratio1; 
    if g2(snr)==0    
        g2(snr)=10e-7;
    end
    k2(snr)=0.5*(1-(sqrt((1/n0)/(1+1/n0))));


    %ricean

    m=sqrt(k/(k+1));
    sigma=sqrt(1/(2*k+1));
    X=sigma*(randn(1,N))+m;
    Y=sigma*(randn(1,N));
    h2=X+i*Y;
    y2=h2.*t+n;
    f1=y2./h2;
    r2=pskdemod(f1,2);
    [num,ratio2]=biterr(r2,x); 
    g3(snr)=ratio2; 
    if g3(snr)==0    
        g3(snr)=10e-7;
    end
    k3(snr)=0.5*(erfc(sqrt((k*1/n0)/(k+1/n0))));
end
snr=1:30;
subplot(3,1,1);
semilogy(snr,g1);
hold on;
semilogy(snr,k1);
axis([0 30 0.0000001 1])
legend('simulated ber','theoretical ber')
xlabel('snr');
ylabel('BER');
title('AWGN channel');
subplot(3,1,2);
semilogy(snr,g2);
hold on;
semilogy(snr,k2);
axis([0 30 0.0000001 1])
legend('simulated ber','theoretical ber')
xlabel('snr');
ylabel('BER');
title('rayleigh channel');
subplot(3,1,3);
semilogy(snr,g3);
hold on;
semilogy(snr,k3);
axis([0 30 0.0000001 1])
legend('simulated ber','theoretical ber')
xlabel('snr');
ylabel('BER');
title('ricean channel');
 
 
 

