clc;
clear all;
close all;
f=10;
f1=10000;
f2=5000;
for j=1:3
    n=input('no of bits:');
    t=0:1/f1:n;
    t2=0:1/f2:1;
    x=sin(2*pi*f*t);
    y=sin(2*pi*f*t2);
    l=(2^n);
    del=((max(y)-min(y))/l);
    tq=min(y):del:max(y);
    q=quantiz(y,tq);
    q1=[];
    for i=1:length(q)
        data=dec2bin(q(i),n);
        q1=[q1 double(data)-48];
    end
    s=(q-2^(n-1))*(1/(2^(n-1)-1));
    q1=q1-round(mean(q1));
    figure(j);
    subplot(5,1,1);
    plot(t,x);
    xlabel('t');
    ylabel('amplitude');
    title('message signal');
    subplot(5,1,2);
    stem(t2,y());
    xlabel('t');
    ylabel('amplitude');
    title('sample signal');
    subplot(5,1,3);
    stairs(s);
    xlabel('t');
    ylabel('amplitude');
    title('quantized signal');
    subplot(5,1,4);
    stairs(q1(1:25));
    xlabel('t');
    ylabel('amplitude');
    title('encoded signal');
    e=y-s;
    subplot(5,1,5);
    plot(t(1:25),e(1:25));
    xlabel('t');
    ylabel('amplitude');
    title('error signal');
    npow=var(e);
    spow=var(x);
    snr(j)=10*log10(spow/npow);
end
figure(4);
plot(snr);
xlabel('no of bits');
ylabel('snr in db');
title('snr vs no of bits');
