clc;
clear all;
close all;
x=[1 0 1 1];
q=length(x);
disp(x);
fs=100;
T=0:1/fs:q;
t=0;
d=[];
for n=1:q
    while t<=n
        d=[d 2*x(n)-1]
        t=t+(1/fs);
    end
end

xi=x(1:2:q-1);
di=[0];
t=0;
for n=1:q/2
    while t<=n
        di=[di 2*xi(n)-1]
        t=t+(1/fs);
    end
end

xq=x(2:2:q);
dq=[0];
t=0;
for n=1:q/2
    while t<=n
        dq=[dq 2*xq(n)-1]
        t=t+(1/fs);
    end
end

subplot(411);
plot(T,d);
title('Binary Data');
axis([0 4 -1.5 1.5]);

l=0:1/fs:q/2;
ci=cos(2*pi*l);
cq=sin(2*pi*l);
c=ci+cq;

%MODULATION
si=di.*ci;
sq=dq.*cq;
s=si+sq
subplot(412);
plot(l,si);
title('Inphase Component');
subplot(413);
plot(l,sq);
title('Quadrature Phase Component');
subplot(414);
plot(l,s);
title('QPSK Signal');

%DEMODULATION
fc=1;
l=0:1/fs:1;
bi=cos(2*pi*l)
bq=sin(2*pi*l);
w=[];
l=0:1/fs:q/2;
for i=fs+1:fs:numel(l)
    v1=sum(s(i-fs:i).*bi);
    v2=sum(s(i-fs:i).*bq);
    if v1<0 && v2<0
        w=[w 0 0];
    else if v1<0 && v2>0
        w=[w 0 1];
    else if v1>0 && v2<0
        w=[w 1 0];
    else if v1>0 && v2>0
        w=[w 1 1];
        end
        end
        end
    end
end
w1=[w w(end)];
figure;
stairs(w1);
title('Demodulated Signal');
axis([1 5 -0.5 1.5]);

%SCATTER PLOT
for i=1:length(si)
    if si(i)<0
        si(i)=-1
    else
        si(i)=1;
    end
end
for i=1:length(sq)
    if sq(i)<0
        sq(i)=-1*j;
    else
        sq(i)=1*j;
    end
end
s=si+sq
scatterplot(s);
