%RSAALGORITHM
clc;clearall;closeall;
disp('enter2primenumbers');
p=input('enterp');q=input('enterq');
tf=isprime([pq]);
if(tf==([11]))
%KEYGENERATION
n=p*q;
m=(p-1)*(q-1);
fore=1:m-1
if(isprime(e)==1)
if(gcd(e,m)==1)
break;
end
end
end
disp('n=p*q=');disp(n);
disp('m=(p-1)*(q-1)=');disp(m);
disp('publickeyis');disp(e);
k=1;
while(mod((1+(m*k)),e)>0)
k=k+1;
end
d=(1+(m*k))/e;
disp('privatekeyis');disp(d);
%ENCRYPTION
M=input('\nEnterthemessage','s');
x=length(M);
forj=1:x
fori=0:122
ifstrcmp(M(j),char(i))
c(j)=i;
end
end
end
disp('ASCIIcodeofenteredtext:');
disp(c);
forj=1:x
cipher(j)=mod(M(j)^e,n);

end
disp('ciphertextofenteredmessage');
disp(cipher);
%DECRYPTION
a1=dec2bin(d);
[m1,n1]=size(a1);
fori=1:n1
a2(n1+1-i)=a1(i);
end
s=dec2bin(1);
%FINDINGPLAINTEXT(MODULOOFVERYLARGENUMBER)
forj=1:x
c1(j)=mod(cipher(j),n);
c2=1;
fori=1:n1
if(a2(i)==s)
c2=mod(c2*c1(j),n);
end
c1(j)=mod(c1(j)^(2),n);
end
c3(j)=c2;
end
disp('decryptedvalue');
disp(c3);
disp(['decryptedmessageis:'c3]);
if(M==c3)
disp('RSAalgorithmisperformed');
else
disp('RSAalgorithmisnotperformed');
end
else
disp('theenteredno.sareinvalid');
end
